<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jslife</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.3/pixi.min.js"></script>
    <script type="text/javascript" src="jslife.js"></script>
  </head>

  <body bgcolor="#BBBBBB">
    <div id="gameArea"><noscript>This page does not work without JavaScript enabled.</noscript></div>
    <br>
    <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">What am I looking at?</a><br>
    <ul>
      <li>Rule 1: Any live cell with fewer than two live neighbors dies, as if by under population.</li>
      <li>Rule 2: Any live cell with two or three live neighbors lives on to the next generation.</li>
      <li>Rule 3: Any live cell with more than three live neighbors dies, as if by overpopulation.</li>
      <li>Rule 4: Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.</li>
    </ul>
    <a href="https://gitlab.com/jyavorska/jslife">Source on GitLab</a>
  </body>
</html>
